<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="popup">Click</div>
    <!-- <button id="trigger">Click ME</button> -->
    <div class="model_wrapper">
      <div class="model_container">
        <button class="btn_close">&times;</button>
        <div class="model_img">
          <img src="./images/Popup.svg" alt="" />
        </div>
        <h1 class="model_contact">Conact Infomation</h1>
        <div class="model_info">
          <div class="">
            <div class="model_call">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M21 3l-6 6m0 0V4m0 5h5M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z"
                />
              </svg>
              <h4>+91 9876543210</h4>
            </div>
            <div class="model_call">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z"
                />
              </svg>
              <h4>icare@gmail.com</h4>
            </div>
            <div class="model_call">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
              <h4>+91 9876543210</h4>
            </div>
          </div>
          <!-- Right Side for Social Media -->
          <div class="">
            <div class="model_call">
              <img src="./images/whatsapp.svg" alt="" />
              <h4>+91 9876543210</h4>
            </div>
            <div class="model_call">
              <img src="./images/facebook.svg" alt="" />
              <h4>facebook.com/iCare</h4>
            </div>
            <div class="model_call">
              <img src="./images/instagram.svg" alt="" />
              <h4>instgram.com/iCare</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/pop.js"></script>
  </body>
</html>
<style>
  .model_wrapper {
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .model_container {
    /* padding: 20px; */
    position: relative;
    background: #f3f4f6;
    width: 450px;
    max-width: 100%;
    border-radius: 4px;
  }
  .model_container .btn_close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 32px;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .model_container .btn_close:hover {
    color: #808080;
  }
  .model_container .model_img {
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #d8d8d8;
  }
  .model_container .model_img img {
    width: 100%;
    /* padding: 10px; */
    margin-top: 50px;
  }
  .model_contact {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: 700;
    color: #4c4c4c;
  }
  .model_info {
    display: flex;
    justify-content: space-around;
  }
  .model_call {
    display: flex;
  }
  .model_call h4 {
    margin-left: 10px;
    color: #424242;
    font-size: 20px;
    font-weight: 600;
  }
  svg {
    width: 20px;
    color: #4c4c4c;
  }
  .active {
    opacity: 1;
  }
</style>
